# Problem : Drawing with Turtle Graphics

# code
import turtle, random


wn=turtle.Screen()

wn.bgcolor('#F0F8FF')

t=turtle.Turtle()

t.reset()


t.dot(10, 'light gray')

t.up()

t.goto(-200, 0)

t.pencolor('light gray')


line_length=15


for i in range(13):
  t.pendown()
  t.forward(line_length)
  t.penup()
  t.forward(5)
  t.pendown()
  line_length=line_length + 2

t.up()
t.goto(0, -250)
t.left(90)


for i in range(10):
  t.pendown()
  t.forward(line_length)
  t.penup()
  t.forward(5)
  t.pendown()
  line_length=line_length + 2


t.up()
t.goto(110, 100)

t.setheading(0)
t.pencolor('black')


t.down()
t.forward(60)
t.left(90)
t.forward(60)
t.left(90)
t.forward(60)
t.left(90)
t.forward(60)


t.up()
t.setheading(0)
t.backward(20)

t.speed(3)
t.pencolor('blue')
turn=120
t.down()
t.backward(70)
t.right(turn)
t.backward(70)
t.right(turn)
t.backward(70)


t.up()
t.setheading(0)
t.goto(-105, 100)

t.pencolor('#00FA9A')

t.pensize(5)


def angled_square(side, angle1, angle2):
  t.down()
  for i in range(2):
    t.forward(side)
    t.left(angle1)
    t.forward(side)
    t.left(angle2)

angled_square(60, 60, 120)


t.up()
t.goto(-150, 100)
t.pencolor('gold')
t.pensize(20)


t.down()
for i in range(24):
  t.forward(7)
  t.left(15)


t.up()
t.goto(45, 15)

t.pencolor(220,20,60)
t.pensize(5)

t.down()
for i in range(8):
  t.forward(25)
  t.left(45)


t.up()
t.goto(130, 15)
t.pencolor('purple')

t.shape("turtle")
t.down()

t.color('purple')
t.begin_fill()
for i in range(6):
  t.forward(35)
  t.left(60)

t.end_fill()


t.up()
t.goto(100, -75)

t.speed('normal')
t.pencolor('pink')

t.down()
for i in range(4):
  for i in range(2):
    t.forward(40)
    t.left(60)
  for i in range(2):
    t.left(60)
    t.forward(40)
  t.right(150)


t.up()
t.goto(-115, -75)
t.speed('fast')
t.pencolor('#FF0000')
t.pensize(3)
rainbowColors=['#FF0000','#FFA600','#FFFF00', '#62FF00', '#1E56FC','#4800FF','#CC00FF','#69C5FF']
length=40

t.down()
for i in range(12):
  color = random.choice(rainbowColors)
  for i in range(3):
    t.forward(length)
    t.left(120)
  t.left(30)
  t.pencolor(color)
  length=length + 5


t.up()
t.home()
wn.delay(500)
t.write('Turtle Graphics', True, align='center', font=('Arial', 14, 'bold'))
wn.delay(500)
t.hideturtle()
wn.delay(5000)
t.clear()
